spring.application.name=crud-products-reactive
server.port=8002
# config jwt
security.jwt.secret-key=UX8osEM4V2h3MdGSrEyCoqDkLzMdrzWCavPfshl4UgyoIAQxrTm2UABluWwPzcScoje9tthDwvbEkxAodXQkLeQuj6trJzGMfo67hpJ4eTLb91ltzzizat3fLgY4v6kvadtkGwHej2t3ktmQQPv9Ta

## config database mongodb
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/productMongo?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/productMongo
spring.data.mongodb.auto-index-creation=true
# revisar que no expira el token

# coonfig kafka
kafka.topic.orders=ordersTopic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*