spring.application.name=crud-products-reactive
server.port=8001
# config jwt
security.jwt.secret-key=UX8osEM4V2h3MdGSrEyCoqDkLzMdrzWCavPfshl4UgyoIAQxrTm2UABluWwPzcScoje9tthDwvbEkxAodXQkLeQuj6trJzGMfo67hpJ4eTLb91ltzzizat3fLgY4v6kvadtkGwHej2t3ktmQQPv9Ta

## config database mysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/products
spring.r2dbc.username=root
spring.r2dbc.password=root

